# prometheus

./: README.md  build.gradle  build.sh  helloworld-universe-url  options.json
dashboards/: SDK.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mesosphere/sdk/prometheus/scheduler/: Main.java
src/main/resources/: svc.yml
src/test/java/com/mesosphere/sdk/prometheus/scheduler/: ServiceTest.java
tools/: build_framework.sh
universe/: config.json  marathon.json.mustache  package.json  resource.json
