group 'com.mesosphere.sdk'
version '1.1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

ext {
    junitVer = "4.12"
    systemRulesVer = "1.16.0"
    mockitoVer = "1.9.5"
}

dependencies {
    compile "mesosphere:scheduler:0.40.3"
    compile "mesosphere:executor:0.40.3"
    testCompile "mesosphere:testing:0.40.3"
}

distributions {
    main {
        baseName = 'prometheus-scheduler'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.prometheus.scheduler.Main'
